import 'package:flutter/material.dart';
//Color
const mainGreen = Color(0xFF166138);
const mainBackgroud = Colors.red;
const green75 = Color(0xFF45815F);
const green50 = Color(0xFF75A187);
const green20 = Color(0xFFD0DFD7);
const orange = Color(0xFFFF900E);
const lightYellow = Color(0xFFE9CF);
const red = Color(0xFFB11E31);
const red20 = Color(0xFFEFD2D6);
const black = Color(0xFF202C44);
const gray = Color(0xFF606367);
const blueGray = Color(0xFF99A6C0);
const white = Color(0xFFFFFFFF);
const frame = Color(0xFFF3F6F8);
const divider = Color(0xFFEEEEEE);
const dividerExpand = Color(0xFFD0DFD7);
const backgroundSelect = Color(0xFFECEEF2);
const form = Color(0xFF868895);
